{
  "dependencies": {
    "min-util": "^3.6.1"
  },
  "name": "escape-filename",
  "description": "Convert string to safe filename for Unix or Windows, But still look similar",
  "version": "1.1.2",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test && echo 'all passed!'"
  },
  "author": "chunpu",
  "license": "ISC"
}
